# facelocus

./: .gitignore  LICENSE
backend/: .env  .gitignore  AWS-EC2.md  README.md  build.gradle  delete-data.sql  diagram-class.plantuml  docker-compose.yml  gradle.properties  settings.gradle
backend/jwt/: rsaPrivateKey.pem
backend/src/main/docker/: Dockerfile.legacy-jar
backend/src/main/java/br/unitins/facelocus/commons/: MockFileUpload.java  MultipartData.java  TaskQueueManager.java
backend/src/main/java/br/unitins/facelocus/config/: FaceRecognitionConfig.java  FaceRecognitionServiceType.java  TimeZoneConfig.java
backend/src/main/java/br/unitins/facelocus/constraintvalidator/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
backend/src/main/java/br/unitins/facelocus/dto/: EventDTO.java  FaceDetectionResult.java  FaceRecognitionResponse.java  FaceRecognitionServiceResponse.java  JwtDTO.java  LocationDTO.java  LoginDTO.java  LoginRequestDTO.java  PointDTO.java  PointRecordDTO.java  UserDTO.java  UserFacePhotoResponseDTO.java  UserFacePhotoValidation.java  UserResponseDTO.java
backend/src/main/java/br/unitins/facelocus/exception/: ErrorResponse.java
backend/src/main/java/br/unitins/facelocus/handle/: GlobalHandleException.java  HandleExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
backend/src/main/java/br/unitins/facelocus/mapper/: AttendanceRecordMapper.java  ErrorResponseMapper.java  EventExportMapper.java  EventMapper.java  EventRequestMapper.java  LocationMapper.java  PointRecordMapper.java  QuarkusMappingConfig.java  UserAttendanceMapper.java  UserMapper.java
backend/src/main/java/br/unitins/facelocus/model/: AttendanceRecord.java  AttendanceRecordStatus.java  DefaultEntity.java  Device.java  Event.java  EventRequest.java  FaceIdentificationAttempt.java  FacePhoto.java  FacePhotoLocalDisk.java  FacePhotoS3.java  FaceRecognitionValidationAttempt.java  Factor.java  Location.java  LocationValidationAttempt.java  Point.java  PointRecord.java  PointValidationAttempt.java  User.java  UserAttendance.java  UserFacePhoto.java  ValidationAttempt.java
backend/src/main/java/br/unitins/facelocus/repository/: AttendanceRecordRepository.java  BaseRepository.java  EventRepository.java  EventRequestRepository.java  FacePhotoRepository.java  PointRecordRepository.java  UserAttendanceRepository.java  UserRepository.java
backend/src/main/java/br/unitins/facelocus/resource/: AttendanceRecordResource.java  AuthResource.java  EventRequestResource.java  EventResource.java  LocationResource.java  PointRecordResource.java  S3Resource.java  TimeResource.java  UserAttendanceResource.java  UserResource.java
backend/src/main/java/br/unitins/facelocus/rest/: Events.java
backend/src/main/java/br/unitins/facelocus/service/: AttendanceRecordService.java  BaseService.java  EventRequestService.java  EventService.java  FacePhotoService.java  FaceRecognitionService.java  FotoRostoUsuarioLocalImpl.java  FotoRostoUsuarioService.java  ImageFileService.java  LocationService.java  OAuthAuthenticationService.java  PointRecordService.java  PointService.java  S3Service.java  UserAttendanceService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/main/resources/templates/Events/: index.html
backend/src/main/resources/templates/components/: layout.html
backend/src/native-test/java/br/unitins/facelocus/: ExampleResourceIT.java
backend/src/test/java/br/unitins/facelocus/: ExampleResourceTest.java
backend/src/test/java/br/unitins/facelocus/profiles/: ProductionProfile.java
backend/src/test/java/br/unitins/facelocus/service/: AwsS3Test.java  BaseTest.java  EventRequestServiceTest.java  EventServiceTest.java  FacePhotoLocalDiskServiceTest.java  FacePhotoServiceTest.java  FaceRecognitionServiceTest.java  UserAttendanceTest.java  (+1 more)
(+588 files in other folders)
