#Gradle properties
#Fri May 17 23:02:41 BRT 2024
quarkusPluginVersion=3.10.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.1
