#Gradle properties
#Tue May 28 19:38:02 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
