quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facelocus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=false
quarkus.log.min-level=TRACE
jwt.apikey=secret
smallrye.jwt.sign.key.location=${PROJECT_LOCATION}/jwt/privateKey.pem
%prod.smallrye.jwt.sign.key.location=/jwt/privateKey.pem
mp.jwt.verify.publickey.location=${PROJECT_LOCATION}/jwt/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/deployments/jwt/publicKey.pem
quarkus.smallrye-jwt.enabled=true
