quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.min-level=TRACE
quarkus.smallrye-jwt.enabled=true

