quarkus.datasource.db-kind=${DATASOURCE_PLATFORM}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.min-level=TRACE
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.clock.skew=3600
smallrye.jwt.new-token.lifespan=86400
files.users.facephoto.basepath=${user.home}
files.users.facephoto.resources=${FILES_USERS_FACEPHOTO_RESOURCES}
#face-recognition.lib.path=${FACE_RECOGNITION_LIB_PATH}
face-recognition.all-services.url=${FACE_RECOGNITION_ALL_SERVICES_URL}
face-recognition.service.url=${FACE_RECOGNITION_SERVICE_URL}
deep-face.service.url=${DEEP_FACE_FACE_SERVICE_URL}
insight-face.service.url=${INSIGHT_FACE_SERVICE_URL}
face-recognition.service.use-all-libs=${FACE_RECOGNITION_SERVICE_USE_ALL_LIBS}

# AMAZON S3
bucket.name=${AWS_BUCKET_NAME}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
quarkus.devservices.enabled=false

#quarkus.http.port=13724
quarkus.http.host=0.0.0.0

quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.transaction-manager.default-transaction-timeout = 240s
