quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facelocus
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.min-level=TRACE
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.clock.skew=3600
#com.quarkusjwt.jwt.duration=300
smallrye.jwt.new-token.lifespan=86400
files.users.facephoto.basepath=${user.home}
files.users.facephoto.resources=${FILES_USERS_FACEPHOTO_RESOURCES}
#face-recognition.lib.path=${FACE_RECOGNITION_LIB_PATH}
face-recognition.service.url=${FACE_RECOGNITION_SERVICE_URL}
deep-face.service.url=${DEEP_FACE_FACE_SERVICE_URL}
insight-face.service.url=${INSIGHT_FACE_SERVICE_URL}
# AWS
bucket.name=facelocus
quarkus.s3.aws.region=sa-east-1
quarkus.s3.aws.credentials.type=default
quarkus.devservices.enabled=false