#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facelocus
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.min-level=TRACE
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.clock.skew=3600
#com.quarkusjwt.jwt.duration=300
smallrye.jwt.new-token.lifespan=86400

files.users.facephoto.basepath=${user.home}
files.users.facephoto.resources=facelocus/users
face-recognition.lib.path=/home/luan/.local/bin/face_recognition
