quarkus.datasource.db-kind=${DATASOURCE_PLATFORM}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format_sql=true
#quarkus.hibernate-orm.log.jdbc-warn=true
#quarkus.log.min-level=TRACE
#quarkus.hibernate-orm.log.bind-parameters=true
# RECONHECIMENTO FACIAL E ARMAZENAMENTO DE IMAGENS
files.users.facephoto.basepath=${user.home}
files.users.facephoto.resources=${FILES_USERS_FACEPHOTO_RESOURCES}
face-recognition.lib.path=${FACERECOGNITION_LIB_PATH}
face-recognition.all-services.url=${FACE_RECOGNITION_ALL_SERVICES_URL}
face-recognition.service.url=${FACE_RECOGNITION_SERVICE_URL}
deep-face.service.url=${DEEP_FACE_FACE_SERVICE_URL}
insight-face.service.url=${INSIGHT_FACE_SERVICE_URL}
quarkus.hibernate-orm.sql-load-script=no-file
# AMAZON S3
bucket.name=${AWS_BUCKET_NAME}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
#quarkus.devservices.enabled=false

quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.transaction-manager.default-transaction-timeout = 240s